<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Target page</title>
    <style>
      #cursor {
        width: 13px;
        height: 20px;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4.54 6.88'%3e%3cpath d='M.53.53L4 3.79l-1.42.13-.26.02.1.24.87 1.89-.64.28-.82-1.91-.1-.24-.2.18-1 .94L.53.52m0-.52A.53.53 0 0 0 0 .53v4.8a.53.53 0 0 0 .9.38l.65-.61.63 1.46a.53.53 0 0 0 .7.27l.63-.28a.53.53 0 0 0 .27-.7L3.12 4.4l.94-.08a.53.53 0 0 0 .31-.92L.9.14A.53.53 0 0 0 .53 0z'/%3e%3cpath d='M2.66 6.33l-.88-2.05-.04-.1-.09.09c-.04.04-.3.3-.6.56l-.5.48V.55l1.7 1.6 1.73 1.62-.8.09-.82.08h-.04l.04.08a284.72 284.72 0 0 0 .93 2.05 23.96 23.96 0 0 1-.63.26z' fill='%23fff'/%3e%3c/svg%3e ");
        background-size: 13px 20px;
      }
    </style>
  </head>
  <body>
    <div id="target"></div>
    <div id="cursor"></div>
    <script src="../dist/reciever.umd.js"></script>
  </body>
</html>
